<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/">
        
      </ion-back-button>
    </ion-buttons>

    <ion-title>popover</ion-title>
    
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon nmae="contact" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-button expand="full" (click)="mostratPop()">
    <ion-icon nmae="contact" slot="icon-only"></ion-icon>
    <ion-label>PopOver</ion-label>
  </ion-button>

</ion-content>

<ion-footer>

  <ion-toolbar>
    
    <ion-title>footer</ion-title>
    
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon nmae="contact" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-footer>
