<ion-header>
  <ion-toolbar>
    <ion-title>UserRegister</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">UserRegister</ion-title>
      
    </ion-toolbar>
  </ion-header>
  <ion-text>Agregar Un Usuario</ion-text>
  <ion-button (click)="mostratPop()" style="padding: 10px;">Registrar Usuario</ion-button>


  <ion-content>
  <div class="row header" style="background-color:lightgrey;  border: solid 1px grey;  border-bottom-style: none;
  border-right-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
">
    <div class="col">Estatus</div>
    <div class="col">Nombre</div>
    <div class="col">Nombre Negocio</div>
    <div class="col">RFC</div>
    <div class="col">Correo</div>
    <div class="col">Teléfono</div>
    <div class="col">Ubicación</div>
    
  </div>
  </ion-content>


</ion-content>