<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="index3.html" class="brand-link">
    <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">Inicio</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block">User Name</a>
      </div>
    </div>

    <!-- SidebarSearch Form 
    <div class="form-inline">
      <div class="input-group" data-widget="sidebar-search">
        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-sidebar">
            <i class="fas fa-search fa-fw"></i>
          </button>
        </div>
      </div>
    </div> barra de busqueda en el slidebar
        -->
    <!-- Sidebar Menu -->
    
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item menu-open"></li>
         <!-- <a href="#" class="nav-link active">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              ACCIONES
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>-->
          <ul class="nav nav-treeview"></ul>
            <li class="nav-item">
              <a role="button" class="nav-link" routerLink="/user-register">
                <i class="far fa-circle nav-icon"></i>
                <p>Registrar Usuario</p>
              </a>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" routerLink="/ofert-register">
                <i class="far fa-circle nav-icon"></i>
                <p>Registrar Ofertante</p>
              </a>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" routerLink="/superv">
                <i class="far fa-circle nav-icon"></i>
                <p>Supervisar Evaluaciones</p>
              </a>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" routerLink="/admin-catalog">
                <i class="far fa-circle nav-icon"></i>
                <p>administrar catálogos</p>
              </a>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" routerLink="/complaints">
                <i class="far fa-circle nav-icon"></i>
                <p>Seguimiento de quejas</p>
              </a>
            </li>
            <li class="nav-item">
              <a role="button" class="nav-link" routerLink="/chat">
                <i class="far fa-circle nav-icon"></i>
                <p>Chats/ Conversaciones</p>
              </a>
            </li>
      </ul>
    
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>
